Script started on 2024-11-04 22:18:59-06:00 [TERM="xterm-256color" TTY="/dev/pts/5" COLUMNS="158" LINES="20"]
(base) jeeho68@celestite:~$ java ir.vsr.PageRankInvertedIndex -weight 0.0 -html indexed
Indexing documents in indexed
P001.html,P002.html,P003.html,P004.html,P005.html,P006.html,P007.html,P008.html,P009.html,P010.html,P011.html,P012.html,P013.html,P014.html,P015.html,P016.html,P017.html,P018.html,P019.html,P020.html,P021.html,P022.html,P023.html,P024.html,P025.html,P026.html,P027.html,P028.html,P029.html,P030.html,P031.html,P032.html,P033.html,P034.html,P035.html,P036.html,P037.html,P038.html,P039.html,P040.html,P041.html,P042.html,P043.html,P044.html,P045.html,P046.html,P047.html,P048.html,P049.html,P050.html,P051.html,P052.html,P053.html,P054.html,P055.html,P056.html,P057.html,P058.html,P059.html,P060.html,P061.html,P062.html,P063.html,P064.html,P065.html,P066.html,P067.html,P068.html,P069.html,P070.html,P071.html,P072.html,P073.html,P074.html,P075.html,P076.html,P077.html,P078.html,P079.html,P080.html,P081.html,P082.html,P083.html,P084.html,P085.html,P086.html,P087.html,P088.html,P089.html,P090.html,P091.html,P092.html,P093.html,P094.html,P095.html,P096.html,P097.html,P098.html,P099.html,P100.html,P101.html,P102.html,P103.html,P104.html,P105.html,P106.html,P107.html,P108.html,P109.html,P110.html,P111.html,P112.html,P113.html,P114.html,P115.html,P116.html,P117.html,P118.html,P119.html,P120.html,P121.html,P122.html,P123.html,P124.html,P125.html,P126.html,P127.html,P128.html,P129.html,P130.html,P131.html,P132.html,P133.html,P134.html,P135.html,P136.html,P137.html,P138.html,P139.html,P140.html,P141.html,P142.html,P143.html,P144.html,P145.html,P146.html,P147.html,P148.html,P149.html,P150.html,P151.html,P152.html,P153.html,P154.html,P155.html,P156.html,P157.html,P158.html,P159.html,P160.html,P161.html,P162.html,P163.html,P164.html,P165.html,P166.html,P167.html,P168.html,P169.html,P170.html,P171.html,P172.html,P173.html,P174.html,P175.html,P176.html,P177.html,P178.html,P179.html,P180.html,P181.html,P182.html,P183.html,P184.html,P185.html,P186.html,P187.html,P188.html,P189.html,P190.html,P191.html,P192.html,P193.html,P194.html,P195.html,P196.html,P197.html,P198.html,P199.html,P200.html,
Indexed 200 documents with 6243 unique terms.
Now able to process queries. When done, enter an empty query to exit.

Enter query:  computer

Top 10 matching Documents from most to least relevant:

1.  P039.html            Score: 0.23815
2.  P046.html            Score: 0.23815
3.  P040.html            Score: 0.23815
4.  P005.html            Score: 0.23815
5.  P022.html            Score: 0.23815
6.  P012.html            Score: 0.21046
7.  P032.html            Score: 0.20383
8.  P011.html            Score: 0.19992
9.  P037.html            Score: 0.16708
10. P013.html            Score: 0.16558

Enter `m' to see more, a number to show the nth document, nothing to exit.

 Enter command:  

Enter query:  systems

Top 10 matching Documents from most to least relevant:

1.  P087.html            Score: 0.35049
2.  P151.html            Score: 0.29684
3.  P035.html            Score: 0.2536
4.  P021.html            Score: 0.15998
5.  P006.html            Score: 0.15847
6.  P013.html            Score: 0.15661
7.  P018.html            Score: 0.15388
8.  P014.html            Score: 0.15344
9.  P043.html            Score: 0.15313
10. P038.html            Score: 0.15285

Enter `m' to see more, a number to show the nth document, nothing to exit.

 Enter command:  

Enter query:  programming

Top 10 matching Documents from most to least relevant:

1.  P083.html            Score: 0.34487
2.  P072.html            Score: 0.22523
3.  P015.html            Score: 0.20791
4.  P170.html            Score: 0.13649
5.  P174.html            Score: 0.13649
6.  P026.html            Score: 0.13158
7.  P081.html            Score: 0.13058
8.  P073.html            Score: 0.12781
9.  P021.html            Score: 0.11838
10. P037.html            Score: 0.11694

Enter `m' to see more, a number to show the nth document, nothing to exit.

 Enter command:  

Enter query:  
(base) jeeho68@celestite:~$ exit

Script done on 2024-11-04 22:19:23-06:00 [COMMAND_EXIT_CODE="0"]
